{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "!.next/dev/**",
        "dist/**",
        "dist-electron/**",
        "out/**"
      ]
    },
    "//#check": {},
    "//#fix": {
      "cache": false
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "typecheck": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:next": {
      "cache": false,
      "persistent": true
    },
    "dev:electron": {
      "cache": false,
      "persistent": true
    },
    "build:desktop": {
      "cache": false,
      "env": ["DESKTOP_APP_URL", "DESKTOP_CLERK_FRONTEND_API"]
    }
  }
}
