{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "description": "Starter web app",
  "author": "Starter",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "dev:next": "next dev --port 3001",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@repo/backend": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^5.101.4",
    "@workos-inc/authkit-nextjs": "^4.3.1",
    "@workos-inc/node": "^10.10.0",
    "convex": "^1.45.0",
    "next": "16.3.2",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
